; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev ;esp32doit-devkit-v1 (doesn't seem to work with OTA)
framework = arduino

;upload_speed = 921600

upload_protocol = espota
upload_flags = 
    --auth=0a3ccdeb-ee30-4485-aaa5-c54303ca5f74
upload_port = 192.168.1.169 ;ESP32-XBOX360.local

monitor_speed = 115200

check_tool = cppcheck
check_flags = --enable=all

build_unflags = 
    -std=gcc+11
    -std=gnu+11

build_flags = 
    -std=c++17 
    -fexceptions 
    -w

lib_deps = 
    adafruit/Adafruit SSD1306   
    adafruit/Adafruit GFX Library
    adafruit/Adafruit BusIO     
    PubSubClient
    ArduinoJSON